{
  "name": "vite-plugin-font-cdn",
  "version": "1.0.0",
  "description": "vite-plugin cdn font injector and generator for @font-face",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs",
    "types": "./dist/index.d.ts"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abiyogaaron/vite-plugin-font-cdn"
  },
  "bugs": {
    "url": "https://github.com/abiyogaaron/vite-plugin-font-cdn/issues"
  },
  "homepage": "https://github.com/abiyogaaron/vite-plugin-font-cdn/tree/main/#readme",
  "files": [
    "dist",
    "CHANGELOG.md",
    "README.md"
  ],
  "scripts": {
    "build": "NODE_ENV=production tsup --config ./tsup.config.ts",
    "watch": "NODE_ENV=development tsup --config ./tsup.config.ts --watch",
    "lint": "biome lint ./src --config-path=./",
    "lint:fix": "biome check --apply ./src --config-path=./",
    "prepare": "husky install"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "fonts",
    "plugin",
    "cdn"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "npm run lint:fix"
    ]
  },
  "author": {
    "name": "abiyogaaron",
    "email": "abiyogaaron@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "husky": "^8.0.3",
    "tsup": "^8.0.2"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "csstype": "^3.1.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
